
UPDATE users SET uuid = '20b4af9a-f2fd-426f-8b4c-3ec175654a8e' WHERE user_id = '7';
UPDATE users SET uuid = '32b87044-5092-45e6-8203-7c84e948b190' WHERE user_id = '8';
UPDATE users SET uuid = 'a6d93b75-0910-4094-a369-e4e427db7706' WHERE user_id = '9';
UPDATE users SET uuid = '938fe895-6176-422b-b03d-b617cea6c4b3' WHERE user_id = '10';
UPDATE users SET uuid = 'f4d73693-c560-4944-9a54-60c7be4ca4fc' WHERE user_id = '11';
UPDATE users SET uuid = '6074ddb5-effa-4a05-8714-5aec59725b14' WHERE user_id = '12';
UPDATE users SET uuid = '5f5eb266-273c-4629-8261-5a72f0611f34' WHERE user_id = '13';
UPDATE users SET uuid = '56cd5eb1-777f-4355-ad4a-9f8902291a30' WHERE user_id = '14';
UPDATE users SET uuid = '9ca08bf1-3bf5-4ced-a82b-4328a6ca80cd' WHERE user_id = '15';
UPDATE users SET uuid = '18227da0-fb8a-47a7-8cef-c277bd31b977' WHERE user_id = '16';
UPDATE users SET uuid = '6081895c-b1b1-4d0c-9755-96ad3f7768c0' WHERE user_id = '17';
UPDATE users SET uuid = '7161048b-e0e1-4fa5-a238-dd8d2958768c' WHERE user_id = '34';
UPDATE users SET uuid = 'e61326ac-8a40-4f66-b5ea-a24023941292' WHERE user_id = '35';
UPDATE users SET uuid = 'da4d34a3-2cbd-4be0-8f9d-55c288a2ee96' WHERE user_id = '36';
UPDATE users SET uuid = '8a0e90d3-2bdc-47c9-a494-851dda1a70f7' WHERE user_id = '37';
UPDATE users SET uuid = 'ef7c94d3-568a-4f0f-9839-fdd9f89efaf2' WHERE user_id = '38';
UPDATE users SET uuid = '054cec93-cdd9-4556-a343-f22b91dfef11' WHERE user_id = '39';
UPDATE users SET uuid = '53891ce4-edde-467f-8ec4-7e974e3e53b9' WHERE user_id = '40';
UPDATE users SET uuid = '4e01c578-4ae9-4494-97d3-4f9527d36124' WHERE user_id = '41';
UPDATE users SET uuid = 'ca94886f-3a0a-4ea3-8161-850e108a5986' WHERE user_id = '42';
UPDATE users SET uuid = 'e1089d42-ac5b-4271-bfc9-8849488f9430' WHERE user_id = '43';
UPDATE users SET uuid = 'd6a12854-9c25-41ab-b71a-50be5c81e8a6' WHERE user_id = '44';
UPDATE users SET uuid = '25247825-e612-4c0a-b324-912e3a49bd9b' WHERE user_id = '49';
UPDATE users SET uuid = 'fef86524-6ba5-4e8d-bb5e-81c1356fdd62' WHERE user_id = '50';
UPDATE users SET uuid = '459899d0-4387-4869-989f-45edb72c4c7f' WHERE user_id = '51';
UPDATE users SET uuid = 'c40ae58d-f998-440c-9ec8-8acf57639847' WHERE user_id = '52';
UPDATE users SET uuid = 'c3177f7a-1010-4d85-b427-2040b4eb43bb' WHERE user_id = '53';
UPDATE users SET uuid = 'eae5869f-fd96-462a-88d6-31d48775d9d9' WHERE user_id = '54';
UPDATE users SET uuid = '3e044ec5-d01d-4d9e-8d91-ff37b44cbe40' WHERE user_id = '55';
UPDATE users SET uuid = '8f15743c-460d-4a76-9a6d-95a4badab193' WHERE user_id = '56';
UPDATE users SET uuid = '45113b0f-9ead-456b-b6fb-6421a2bbdba7' WHERE user_id = '57';
UPDATE users SET uuid = '406e2364-4071-4f76-aec6-2f560f876638' WHERE user_id = '58';
UPDATE users SET uuid = '121af13b-fd6a-495d-a122-34cdb00b81c5' WHERE user_id = '59';

